[gd_scene load_steps=5 format=3 uid="uid://budbuky4ar55g"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_v8ph6"]
[ext_resource type="Texture2D" uid="uid://brrbno7h0ekks" path="res://icon.svg" id="2_flmec"]
[ext_resource type="PackedScene" uid="uid://lwtejigj1xpv" path="res://pixel.tscn" id="3_72pqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxwb4"]
size = Vector2(128, 128)

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_v8ph6")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_flmec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_mxwb4")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Pixel" parent="." instance=ExtResource("3_72pqn")]
position = Vector2(331, 403)

[node name="Pixel2" parent="." instance=ExtResource("3_72pqn")]
position = Vector2(840, 212)

[node name="Pixel3" parent="." instance=ExtResource("3_72pqn")]
position = Vector2(670, 619)
