[gd_scene load_steps=3 format=3 uid="uid://dvlkeyfibtmu5"]

[ext_resource type="Texture2D" uid="uid://bytil3hg3de1n" path="res://pixel.png" id="1_p108m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxg37"]
size = Vector2(128, 128)

[node name="Pixel" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_yxg37")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p108m")
