[gd_scene load_steps=3 format=3 uid="uid://rj8krvwg6oqq"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_1yurr"]
[ext_resource type="PackedScene" uid="uid://dvlkeyfibtmu5" path="res://pixel.tscn" id="2_y6d5w"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_1yurr")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Pixel" parent="." instance=ExtResource("2_y6d5w")]
